# BotMercadobitcoin

./: BotMercadobitcoin.sln
BotMercadobitcoin/: BotMercadobitcoin.csproj  Program.cs  appsettings.json
BotMercadobitcoin/API/Retorno/Dados.v3/: DaySummary.cs  OrderbookRoot.cs  Ticker.cs  TickerRoot.cs  Trade.cs
BotMercadobitcoin/API/Retorno/Negociacoes.v3/AccountInfo/: AccountInfoRoot.cs
BotMercadobitcoin/API/Retorno/Negociacoes.v3/ListOrderbook/: OrderbookRoot.cs
BotMercadobitcoin/API/Retorno/Negociacoes.v3/PlaceBuyOrder/: OrderRoot.cs
BotMercadobitcoin/API/Retorno/Negociacoes.v3/PlaceSellOrder/: OrderRoot.cs
BotMercadobitcoin/API/Services/: BaseService.cs  Coin.cs
BotMercadobitcoin/API/Services/Dados.v3/: DadosService.cs
BotMercadobitcoin/API/Services/Negociacoes.v3/: NegociacoesService.cs
BotMercadobitcoin/Configuracao/: AppSettings.cs  Startup.cs
BotMercadobitcoin/Interfaces/Dados.v3/: IBaseService.cs  IDadosService.cs
BotMercadobitcoin/Interfaces/Negociacoes.v3/: INegociacoesService.cs
BotMercadobitcoin/SQLite/: BotDBContext.cs
BotMercadobitcoin/SQLite/Configuration/: LogMap.cs  TickerMap.cs  TradeMap.cs
BotMercadobitcoin/SQLite/Data/: BotDB.db
BotMercadobitcoin/SQLite/Domain/: Log.cs  Ticker.cs  Trade.cs
